PORT=<NUMBER>

SECRET=<STRING>
FRONTEND_URL=<STRING>

MONGODB_URI=<STRING>
MONGODB_DB=<STRING>

EMAIL_NAME=<STRING>
EMAIL_FROM=<STRING>
EMAIL_HOST=<STRING>
EMAIL_PORT=<STRING>
EMAIL_USER_AUTH=<STRING>
EMAIL_USER_PASSWORD=<STRING>